# Options related to deploying an e3sm-unified conda environment on supported
# machines
[e3sm_unified]

# the unix group for permissions for the e3sm-unified conda environment
group = climate

# the path to the directory where activation scripts, the base environment, and
# system libraries will be deployed
base_path = /p/user_pub/e3sm_unified/envs


# config options related to data needed by diagnostics software such as
# e3sm_diags and MPAS-Analysis
[diagnostics]

# The base path to the diagnostics directory
base_path = /space2/diagnostics

# the unix group for permissions for diagnostics
group = climate

# The parallel section describes options related to running jobs in parallel
[parallel]

# parallel system of execution: slurm, cobalt or single_node
system = single_node

# whether to use mpirun or srun to run a task
parallel_executable = mpirun

# cores per node on the machine
cores_per_node = 192


# config options related to synchronizing files
[sync]

# the full hostname of the machine
hostname = acme1.llnl.gov
