# Options related to deploying an e3sm-unified conda environment on supported
# machines
[e3sm_unified]

# the unix group for permissions for the e3sm-unified conda environment
group = cli900

# the path to the directory where activation scripts, the base environment, and
# system libraries will be deployed
base_path = /ccs/proj/cli900/sw/rhea/e3sm-unified


# config options related to data needed by diagnostics software such as
# e3sm_diags and MPAS-Analysis
[diagnostics]

# The base path to the diagnostics directory
base_path = /gpfs/alpine/proj-shared/cli115/diagnostics/
