# Options related to deploying an e3sm-unified conda environment on supported
# machines
[e3sm_unified]

# the unix group for permissions for the e3sm-unified conda environment
group = cli115

# the path to the directory where activation scripts, the base environment, and
# system libraries will be deployed
base_path = /gpfs/alpine/proj-shared/cli115/e3sm-unified


# config options related to data needed by diagnostics software such as
# e3sm_diags and MPAS-Analysis
[diagnostics]

# The base path to the diagnostics directory
base_path = /gpfs/alpine/proj-shared/cli115/diagnostics

# the unix group for permissions for diagnostics
group = cli115


# The parallel section describes options related to running jobs in parallel
[parallel]

# parallel system of execution: slurm, cobalt or single_node
system = slurm

# whether to use mpirun or srun to run a task
parallel_executable = srun

# cores per node on the machine
cores_per_node = 32

# account for running diagnostics jobs
account = cli115

# available partition(s) (default is the first)
partitions = batch


# config options related to synchronizing files
[sync]

# the full hostname of the machine
hostname = andes.olcf.ornl.gov
