# Options related to deploying an e3sm-unified conda environment on supported
# machines
[e3sm_unified]

# the unix group for permissions for the e3sm-unified conda environment
group = cels

# the compiler set to use for system libraries and MPAS builds
compiler = intel

# the system MPI library to use for intel18 compiler
mpi = impi

# the path to the directory where activation scripts, the base environment, and
# system libraries will be deployed
base_path = /lcrc/soft/climate/e3sm-unified


# config options related to data needed by diagnostics software such as
# e3sm_diags and MPAS-Analysis
[diagnostics]

# The base path to the diagnostics directory
base_path = /lcrc/group/e3sm/diagnostics

# the unix group for permissions for diagnostics
group = cels


# config options associated with web portals
[web_portal]

# The path to the base of the web portals
base_path = /lcrc/group/e3sm/public_html/diagnostic_output

# The base URL that corresponds to the base path
base_url = https://web.lcrc.anl.gov/public/e3sm/diagnostic_output


# The parallel section describes options related to running jobs in parallel
[parallel]

# parallel system of execution: slurm, cobalt or single_node
system = slurm

# whether to use mpirun or srun to run a task
parallel_executable = srun

# cores per node on the machine
cores_per_node = 36

# account for running diagnostics jobs
account = condo

# available partition(s) (default is the first)
partitions = acme-small, acme-medium, acme-large

# quality of service (default is the first)
qos = regular, acme_high


# Config options related to spack environments
[spack]

# whether to load modules from the spack yaml file before loading the spack
# environment
modules_before = False

# whether to load modules from the spack yaml file after loading the spack
# environment
modules_after = True


# config options related to synchronizing files
[sync]

# the full hostname of the machine
hostname = blues.lcrc.anl.gov

# public diagnostics directory
public_diags = /lcrc/group/e3sm/public_html/diagnostics/

# private diagnostics directory
private_diags = /lcrc/group/e3sm/diagnostics_private/
