# Options related to deploying an e3sm-unified conda environment on supported
# machines
[e3sm_unified]

# the unix group for permissions for the e3sm-unified conda environment
group = E3SMinput

# the compiler set to use for system libraries
compiler = oneapi-ifx

# the system MPI library
mpi = mpich

# the path to the directory where activation scripts, the base environment, and
# system libraries will be deployed
base_path = /lus/flare/projects/E3SMinput/soft/e3sm-unified

# whether to use E3SM modules for hdf5, netcdf-c, netcdf-fortran and pnetcdf
# (spack modules are used otherwise)
use_e3sm_hdf5_netcdf = True


# config options related to data needed by diagnostics software such as
# e3sm_diags and MPAS-Analysis
[diagnostics]

# The base path to the diagnostics directory
base_path = /lus/flare/projects/E3SMinput/diagnostics

# the unix group for permissions for diagnostics
group = E3SMinput


# The parallel section describes options related to running jobs in parallel
[parallel]

# parallel system of execution: slurm, pbs or single_node
system = pbs

# whether to use mpirun or srun to run a task
parallel_executable = mpirun

# the flag to `parallel_executable` to specify the number of cpus per task
cpus_per_task_flag = --depth

# cores per node on the machine (with hyperthreading)
cores_per_node = 208

# account for running diagnostics jobs
account = E3SM_Dec

# queues (default is the first)
queues = prod, debug

# config options related to synchronizing files
[sync]

# the full hostname of the machine
hostname = aurora.alcf.anl.gov


# Options related to machine discovery
[discovery]

# regular expression(s) used to identify this machine from its hostname
hostname_re = ^aurora, ^x\d{4}c\d{1}s\d{1}b0n0
