# Options related to deploying an e3sm-unified conda environment on supported
# machines
[e3sm_unified]

# the unix group for permissions for the e3sm-unified conda environment
group = climate

# the path to the directory where activation scripts, the base environment, and
# system libraries will be deployed
base_path = /usr/projects/e3sm/e3sm-unified


# config options related to data needed by diagnostics software such as
# e3sm_diags and MPAS-Analysis
[diagnostics]

# The base path to the diagnostics directory
base_path = /usr/projects/e3sm/diagnostics

# the unix group for permissions for diagnostics
group = climate


# The parallel section describes options related to running jobs in parallel
[parallel]

# parallel system of execution: slurm, cobalt or single_node
system = slurm

# whether to use mpirun or srun to run a task
parallel_executable = srun

# cores per node on the machine
cores_per_node = 256

# available partition(s) (default is the first)
partitions = standard, gpu

# quality of service (default is the first)
qos = standard, debug


# Config options related to spack environments
[spack]

# whether to load modules from the spack yaml file before loading the spack
# environment
modules_before = False

# whether to load modules from the spack yaml file after loading the spack
# environment
modules_after = False


# config options related to synchronizing files
[sync]

# the full hostname of the machine
hostname = wtrw.lanl.gov

# tunnel command
tunnel_hostname = ch-fe
