# Options related to deploying an e3sm-unified conda environment on supported
# machines
[e3sm_unified]

# the unix group for permissions for the e3sm-unified conda environment
group = users

# the compiler set to use for system libraries and MPAS builds
compiler = intel

# the system MPI library to use for intel18 compiler
mpi = impi

# the path to the directory where activation scripts, the base environment, and
# system libraries will be deployed
base_path = /share/apps/E3SM/conda_envs


# config options related to data needed by diagnostics software such as
# e3sm_diags and MPAS-Analysis
[diagnostics]

# The base path to the diagnostics directory
base_path = /compyfs/diagnostics


# The parallel section describes options related to running jobs in parallel
[parallel]

# parallel system of execution: slurm, cobalt or single_node
system = slurm

# whether to use mpirun or srun to run a task
parallel_executable = srun --mpi=pmi2

# cores per node on the machine
cores_per_node = 40

# account for running diagnostics jobs
account = e3sm

# available partition(s) (default is the first)
partitions = slurm

# quality of service (default is the first)
qos = regular
