# Options related to deploying an e3sm-unified conda environment on supported
# machines
[e3sm_unified]

# the unix group for permissions for the e3sm-unified conda environment
group = ccsm

# the path to the directory where activation scripts, the base environment, and
# system libraries will be deployed
base_path = /lus/theta-fs0/projects/ccsm/acme/tools/e3sm-unified


# config options related to data needed by diagnostics software such as
# e3sm_diags and MPAS-Analysis
[diagnostics]

# The base path to the diagnostics directory
base_path = /lus/theta-fs0/projects/ClimateEnergy_4/diagnostics


# The parallel section describes options related to running jobs in parallel
[parallel]

# parallel system of execution: slurm, cobalt or single_node
system = cobalt

# whether to use mpirun or srun to run a task
parallel_executable = mpirun

# cores per node on the machine
cores_per_node = 12
