# Options related to deploying an e3sm-unified conda environment on supported
# machines
[e3sm_unified]

# the unix group for permissions for the e3sm-unified conda environment
group = e3sm

# the compiler set to use for system libraries and MPAS builds
compiler = intel

# the system MPI library to use for intel18 compiler
mpi = impi

# the path to the directory where activation scripts, the base environment, and
# system libraries will be deployed
base_path = /global/common/software/e3sm/anaconda_envs


# config options related to data needed by diagnostics software such as
# e3sm_diags and MPAS-Analysis
[diagnostics]

# The base path to the diagnostics directory
base_path = /global/cfs/cdirs/e3sm/diagnostics


# config options associated with web portals
[web_portal]

# The path to the base of the web portals
base_path = /global/cfs/cdirs/e3sm/www

# The base URL that corresponds to the base path
base_url = https://portal.nersc.gov/project/e3sm/


# The parallel section describes options related to running jobs in parallel
[parallel]

# parallel system of execution: slurm, cobalt or single_node
system = slurm

# whether to use mpirun or srun to run a task
parallel_executable = srun

# cores per node on the machine
cores_per_node = 68

# account for running diagnostics jobs
account = e3sm

# available partition(s) (default is the first)
partitions = knl

# quality of service (default is the first)
qos = regular, premium, debug
