# Options related to deploying an e3sm-unified conda environment on supported
# machines
[e3sm_unified]

# the unix group for permissions for the e3sm-unified conda environment
group = cli115

# the compiler set to use for system libraries and MPAS builds
compiler = gnu

# the system MPI library to use for intel18 compiler
mpi = mpich

# the path to the directory where activation scripts, the base environment, and
# system libraries will be deployed
base_path = /lustre/orion/cli115/world-shared/software/e3sm-unified

# whether to use system modules for hdf5, netcdf-c, netcdf-fortran and pnetcdf
# (spack modules are used otherwise)
use_system_hdf5_netcdf = True


# config options related to data needed by diagnostics software such as
# e3sm_diags and MPAS-Analysis
[diagnostics]

# The base path to the diagnostics directory
base_path = /lustre/orion/cli115/world-shared/diagnostics

# the unix group for permissions for diagnostics
group = cli115


# The parallel section describes options related to running jobs in parallel
[parallel]

# parallel system of execution: slurm, cobalt or single_node
system = slurm

# whether to use mpirun or srun to run a task
parallel_executable = srun

# cores per node on the machine
cores_per_node = 56

# account for running diagnostics jobs
account = cli115

# available partition(s) (default is the first)
partitions = batch


# config options related to synchronizing files
[sync]

# the full hostname of the machine
hostname = frontier.olcf.ornl.gov
