# Options related to deploying an e3sm-unified conda environment on supported
# machines
[e3sm_unified]

# the unix group for permissions for the e3sm-unified conda environment
group = E3SMinput

# the path to the directory where activation scripts, the base environment, and
# system libraries will be deployed
base_path = /lus/eagle/projects/E3SM_RRM/sof/e3sm-unified


# config options related to data needed by diagnostics software such as
# e3sm_diags and MPAS-Analysis
[diagnostics]

# The base path to the diagnostics directory
base_path = /lus/eagle/projects/E3SM_RRM/diagnostics

# the unix group for permissions for diagnostics
group = E3SM


# The parallel section describes options related to running jobs in parallel
[parallel]

# parallel system of execution
system = pbs

# whether to use mpirun or srun to run a task
parallel_executable = mpirun

# cores per node on the machine
cores_per_node = 32

# account for running diagnostics jobs
account = E3SMinput

# available partition(s) (default is the first)
partitions = prod


# config options related to synchronizing files
[sync]

# the full hostname of the machine
hostname = polaris.alcf.anl.gov
