#!/bin/bash

{{ modules }}

set -e

if [ -d {{ spack_path }} ]; then
  cd {{ spack_path }}
  git fetch origin
  git reset --hard origin/spack_for_mache_{{ version }}
else
  git clone -b spack_for_mache_{{ version }} git@github.com:E3SM-Project/spack.git {{ spack_path }}
  cd {{ spack_path }}
fi
source share/spack/setup-env.sh

{%- if spack_mirror is defined %}
    spack mirror remove spack_mirror >& /dev/null || true
    spack mirror add spack_mirror file://{{ spack_mirror }}
{%- endif %}

spack env remove -y {{ env_name }} >& /dev/null && \
  echo "recreating environment: {{ env_name }}" || \
  echo "creating new environment: {{ env_name }}"
spack env create {{ env_name }} {{ yaml_filename }}
spack env activate {{ env_name }}
spack install
{{ custom_spack }}
